SLACK_BOT_TOKEN="YOUR SLACK BOT TOKEN"
SLACK_TEAM_ID="YOUR SLACK TEAM ID"
GITHUB_PERSONAL_ACCESS_TOKEN="YOUR GITHUB PERSONAL ACCESS TOKEN"
ANTHROPIC_API_KEY="YOUR ANTHROPIC API KEY"
CHANNEL_ID="YOUR CHANNEL ID"
DEV_BEARER_TOKEN="YOUR DEV BEARER TOKEN"
SLACK_SIGNING_SECRET="YOUR SLACK SIGNING SECRET"
QUERY_TIMEOUT=300
TOOLS=["list_pods", "get_logs", "get_file_contents", "slack_post_message", "list_pods"]
AWS_ACCOUNT_ID="YOUR AWS ACCOUNT ID"
AWS_REGION="YOUR AWS REGION"
TARGET_EKS_CLUSTER_NAME="YOUR TARGET EKS CLUSTER NAME"
