apiVersion: v1
kind: Service
metadata:
  name: sre-orchestrator-service
  namespace: { { .Values.global.namespace } }
spec:
  selector:
    app: { { .Values.sre-orchestrator.appName } }
  ports:
    - protocol: TCP
      port: { { .Values.sre-orchestrator.service.port } }
      targetPort: { { .Values.sre-orchestrator.service.targetPort } }
  type: LoadBalancer
