apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-kubernetes
  namespace: { { .Values.global.namespace | default "default" } }
  labels:
    app: mcp-kubernetes
spec:
  replicas: { { .Values.mcpKubernetes.deployment.replicaCount | default 1 } }
  selector:
    matchLabels:
      app: mcp-kubernetes
  template:
    metadata:
      labels:
        app: mcp-kubernetes
    spec:
      serviceAccountName:
        {
          {
            .Values.mcpKubernetes.serviceAccount.name | default "mcp-kubernetes-sa",
          },
        }
      containers:
        - name: mcp-kubernetes
          image: "{{ .Values.global.containerRegistryAddress }}mcp/kubernetes"
          imagePullPolicy:
            {
              {
                .Values.mcpKubernetes.deployment.image.pullPolicy | default "Always",
              },
            }
          ports:
            - containerPort:
                {
                  {
                    .Values.mcpKubernetes.deployment.containerPort | default 3001,
                  },
                }
          env:
            - name: TRANSPORT
              value: { { .Values.global.transport | quote } }
            - name: AWS_REGION
              value: { { .Values.global.awsRegion | quote } }
            - name: TARGET_EKS_CLUSTER_NAME
              value:
                {
                  {
                    .Values.mcpKubernetes.deployment.targetEKSClusterName | quote,
                  },
                }
