apiVersion: v1
kind: ServiceAccount
metadata:
<<<<<<< HEAD
  name: {{ .Values.mcpKubernetes.serviceAccount.name | default "mcp-kubernetes-sa" }}
  namespace: {{ .Values.global.namespace | default "default" }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.global.awsAccountId }}:role/{{ .Values.mcpKubernetes.serviceAccount.name }}
=======
  name: "{ { .Values.mcpKubernetes.serviceAccountName } }"
  namespace: "{ { .Values.global.namespace } }"
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Values.global.awsAccountId }}:role/{ { .Values.mcpKubernetes.serviceAccountName } }"
>>>>>>> 807a9a3 (feat: quick fix)
