apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mcp-kubernetes.service.name | default "kubernetes" }}
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  selector:
    app: {{ .Values.mcp-kubernetes.service.selector.app | default "mcp-kubernetes" }}
  ports:
    - protocol: TCP
      port: {{ .Values.mcp-kubernetes.service.port | default 3001 }}
      targetPort: {{ .Values.mcp-kubernetes.service.targetPort | default 3001 }}
  type: {{ .Values.mcp-kubernetes.service.type | default "ClusterIP" }}
