apiVersion: v1
kind: Service
metadata:
  name: mcp-github-service
  namespace: "{ { .Values.global.namespace } }"
spec:
  selector:
    app: mcp-github
  ports:
    - protocol: TCP
      port: "{ { .Values.mcpGithub.service.port } }"
      targetPort: "{ { .Values.mcpGithub.service.targetPort } }"
  type: ClusterIP
