apiVersion: v1
kind: Service
metadata:
  name: mcp-github-service
  namespace: { { .Values.global.namespace } }
spec:
  selector:
    app: { { .Values.mcp-github.appName } }
  ports:
    - protocol: TCP
      port: { { .Values.mcp-github.service.port } }
      targetPort: { { .Values.mcp-github.service.targetPort } }
  type: ClusterIP
