apiVersion: v1
kind: Service
metadata:
  name: mcp-slack-service
  namespace: { { .Values.global.namespace } }
spec:
  selector:
    app: mcp-slack
  ports:
    - protocol: TCP
      port: { { .Values.mcp-slack.service.port } }
      targetPort: { { .Values.mcp-slack.service.targetPort } }
  type: ClusterIP
