apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-prompt-server
  namespace: "{{ .Values.global.namespace }}"
  labels:
    app: mcp-prompt-server
spec:
  replicas: "{{ .Values.promptServer.deployment.replicaCount }}"
  selector:
    matchLabels:
      app: mcp-prompt-server
  template:
    metadata:
      labels:
        app: mcp-prompt-server
    spec:
      containers:
        - name: mcp-prompt-server
          image: "{{ .Values.global.containerRegistryAddress }}mcp/prompt-server"
          imagePullPolicy: "{{ .Values.promptServer.deployment.image.pullPolicy }}"
          ports:
            - containerPort: "{{ .Values.promptServer.deployment.containerPort }}"
          env:
            - name: GITHUB_ORGANISATION
              value: "fuzzylabs"
            - name: GITHUB_REPO_NAME
              value: "microservices-demo"
            - name: PROJECT_ROOT
              value: "src"
