global:
  awsAccountId: "554043692091"
  awsRegion: "eu-west-2"
  containerRegistryAddress: "554043692091.dkr.ecr.eu-west-2.amazonaws.com/"
  namespace: "sre-agent"
  transport: "SSE"
  secretKeyRef: "sre-agent-secrets"

llm-server:
  enabled: true
  appName: llm-server

  deployment:
    replicaCount: 1
    containerPort: 80
    image:
      tag: latest
      pullPolicy: Always
    secretName: sre-agent-secrets
    provider: anthropic
    model: claude-3-7-sonnet-latest
    maxTokens: "1000"

  service:
    type: LoadBalancer
    port: 8000
    targetPort: 8000

sre-orchestrator:
  enabled: true
  appName: sre-orchestrator

  deployment:
    replicaCount: 1
    image:
      pullPolicy: Always
    tools: '["list_pods", "get_logs", "get_file_contents", "slack_post_message"]'
    timeout: 300
    containerPort: 80

  service:
    port: 80
    targetPort: 80

mcp-github:
  enabled: true
mcp-kubernetes:
  enabled: true
  deployment:
    replicaCount: 1
    containerPort: 3001
    image:
      tag: latest
      pullPolicy: Always
    transport: "SSE"
    targetEKSClusterName: "no-loafers-for-you"

  service:
    name: "kubernetes"
    selector:
      app: "mcp-kubernetes"
    port: 3001
    targetPort: 3001
    type: "ClusterIP"

  serviceAccount:
    name: "mcp-kubernetes-sa"
    roleName: "MCP_ACCESS_ROLE_NAME"
mcp-slack:
  enabled: true
prompt-server:
  enabled: true
  appName: prompt-server

  deployment:
    replicaCount: 1
    image:
      pullPolicy: Always
    containerPort: 3001

  service:
    port: 3001
    targetPort: 3001
